<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'rs14',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8be15fbcba2616840e7c606480d226ce',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'fed94df5ac67d2dd9c1d4fcd425df9c7',
  'native_key' => 'rs14',
  'object' => '{"name":"rs14","path":"{assets_path}templates\\/rs14\\/"}',
);